print("Привет ты собрался в лес что ты возьмеш с собой")
List=[]
a = input("Что ты возьмешь с собой: кофе, чай, компьютер,фонарик")
while a == "кофе" or a == "чай" or a == "компьютер":
    print("подумай хорошо")
    a = input("Что ты возьмешь с собой: кофе, чай, компьютер,фонарик")
if a == "фонарик":
    print("Думаю он нам пригодится")
print("И так ты пошел в лес первая твоя проблема, ты не взял с собой еду")
q = input("Что выберешь: вернуться, пойти дальше")
if q == "вернуться":
    print("Вы вернулись за едой и водой. На дворе наступил вечер.")
    w = input("поспать, пойти в лес")
    if w == "поспать":
        print("Ты лег на кровать и поспал. Что ты будешь делать утром")
        e =  input("пойти в лес, остаться дома")
        if e == "остаться дома":
            print("Хорошо может это даже и к лучшему пора подумать а зачем нам надо было в лес и смогли ли мы избежать встречу с медведем. ")
            print("Спустя время ты узнаешь что один человек пошел вчера в лес. К большому сожелению он не вернулся живым, но тебя удивляет не это, а то что погибшим признали ТЕБЯ ")
            r = input("Что ты будешь делать: пойдешь сообщить сми, остаться дома")
            if r == "остаться дома":
                print("Возможно это была ошибка и на самом деле личность человека не установленна")
                print("Спустя время ты находишь какие то странные часы")
                y = input("Что с ними будешь делать: использую, оставлю на потом, сдам в ломбард ")
                if y == "использую":
                    print("Возможно это лучшее решение")
                    print("ты отматываешь часы на один день (они шли вперед на один день) назад.")
                    print("ты ошушаешь какие то странные ошушения спустя время ты видишь себя на пороге ")
                    print("вдруг он (то есть ты) оборачивается и видит тебя, вы оба в шоке вдруг он убегает из дома.")
                    u =input("Побежать за ним, обдумать происходящее")
                    if u == "Побежать за ним":
                        print("Ты его догоняешь и вскоре говоришь ему что ты из будушего")
                        print("и вдруг у тебя в голове появляются данные воспоминания и ты понимаешь что он бежит от тебя в лес.")
                        print("вдруг ты начал от него отставать, а потом когда ты его потерял из виду ты вспоминаешь свои последние воспоминание ")
                        print("к сожалению ты из прошлого умер от медведя, а значит что и ты из будушего умер")
                        print("Ты начал постепенно исчезать")
                        print("Вы покинули сей свет")