print('0-выход из программы')
t=99999999
a=1900
while t!=0:
    print('Введите год', end="")
    t=int(input())
    k=t%10
    d=(t-a)%12
    if t==0:
        break
    elif k==0 or k==1:
        print(t,'-цвет года: Белый(Металл)', end="")
    elif k==2 or k==3:
        print(t,'-цвет года: Черная (вода)', end="")
    elif k==4 or k==5:
        print(t,'-цвет года: Голубой(дерево)', end="")
    elif k==6 or k==7:
        print(t,'-цвет года: Красный(огонь)', end="")
    elif k==8 or k==9:
        print(t,'-цвет года: Желтый(земля)', end="")
    else:
        print('Нет данных по этому году')
    if d==0:
        print(', Животное: Крыса')
    elif d==1:
        print(', животное: Буйвол(Бык)')
    elif d==2:
        print(', животное: Тигр')
    elif d==3:
        print(', животное: Кролик (Кот)')
    elif d==4:
        print(', животное: Дракон')
    elif d==5:
        print(', животное: Змея')
    elif d==6:
        print(', животное: Лошадь')
    elif d==7:
        print(', животное: Овца')
    elif d==8:
        print(', животное: Обезьяна')
    elif d==9:
        print(', животное: Петух')
    elif d==10:
        print(', животное: Собака')
    elif d==11:
        print(', животное: Свинья')
print('Спасибо за внимание!')