myList = []
while True:
    a = input('Введите команду: добавить, удалить, показать по номеру, показать список ')
    while a == 'добавить' and a == 'удалить' and a == 'показать по номеру' and a == 'показать список':
        a = input('Введите команду: добавить, удалить, показать по номеру, показать список ')
    if a =='добавить':
        myList.append(input('Введите новый элемент списка'))
    if a == 'удалить':
        myList.remove(input('Введите элемент списка'))
    if a == 'показать по номеру':
        for i in range(0,len(myList)):
            print(myList[i])
    if a == 'показать список':
        print(myList)
