print('Вы на улице, У вас есть выбор направо, налево,прямо')
vibor = input('Выбирете куда пойдете: направо, налево,прямо')
print('У вас нет выбора вы в России идем прямо')
while vibor != "направо" and vibor != "прямо" and vibor != "налево":
    vibor = input('Обманул.Выбирете куда пойдете: направо, налево,прямо')
if vibor == "направо":
    print('Вы не увидели канализацию и упали в нее')
    print('Game gun over')
if vibor == "налево":
    print('Вы встретили бомжа, очень голодного бомжа. Вы были съедены бомжом')
    print('game gun over')
if vibor == "прямо":
    print('Вы видите перед собой камень: направо пойдешь в болото попадешь, налево пойдешь домой попадешь')
    vibor = input('Выбирете поверите ли вы камню или нет куда пойдем: направо,налево')
    if vibor == "направо":
        print("Вы пошли направо")
        print('К удивлению вы прошли весь путь ипопали к себе домой')
        print('Отдыхайте вы победили')
    elif vibor == "налево":
        print("Вы выбрали налево")
        print("Вы утонули в болоте ненадо верить камню")
        print('Game gun over')