print("Сегодня программа в пое чудес с Якубовичев")
print("Вы должны отгадать слово из 7 букв")
s = input("Введите первую букву")
while s != "т" or s != "а" or s != "т" or s != "у" or s != "п" or s != "е" or s != "д":
    s = input("Введите первую букву")
    if s == "т":
        print("Вы отгадали первую букву вам были начисленно очко ")
    if s == "а":
        print("Вы отгадали вторую букву вам были начисленно очко ")
    if s == "т":
        print("Вы отгадали третью букву вам были начисленно очко ")
    if s == "у":
        print("Вы отгадали четвертую букву вам были начисленно очко ")
    if s == "п":
        print("Вы отгадали пятую букву вам были начисленно очко ")
    if s == "е":
        print("Вы отгадали шестую букву вам были начисленно очко ")
    if s == "д":
        print("Вы отгадали последнюю букву букву вам были начисленно очко ")
        print("У вас 7 очков поздравляю вы выиграли автомобиль")