print('Тебе надо собрать инвентарь для похода что ты в него положишь')
str = input('Введите элементы списка через запятую')
newsos = str.split(',')
if "Факел" or 'Оружие' or 'Палатка'in sos:
    print('Хорошо ты взял нужный предмет когда ты его будешь применять')
    a = input('Выбирите: ночью, днем, всегда')
if a=='всегда':
     print('ты победил')
else:
    print('ты проиграл')