'''
В этой программе человек должен угадать, что создал компьютер.
И с помощью цикла сделана защита от ввода не тех вариантов, всех других
кроме камня, ножниц или бумаги. Но эта защита как-то не так работает.
'''

print("Угадайте, что я загадал: камень, ножницы или бумагу?")
comand = input("Введите «камень», «ножницы» или «бумага»")

while comand != "камень" and comand != "ножницы" and comand != "бумага":
    print("Неверный ввод!")
    comand = input("Введите «камень», «ножницы» или «бумага»")
    if comand == "камень":
        print("Угадали!")
    else:
        print("Не угадали!")