
pers={
    "Имя": "Адольф",
     "Фамилия": "Евреевич",
     "Способность": "Руководить страной",
     "Слабость": "Евреи",
     "Лет": "12866",
     "Страна проживания": "Россиия"
     }
for key in pers:
    print(key,":", pers[key])
o = 0
while o != 'Выход':
    o=input("Для того что бы посмотреть характеристики напиши см, для того чтобы выйти напишите Выход, Для того чтобы изменить напишите изм, числа напишите измч")
    if o == "см":
        for key in pers:
            print(key,":", pers[key])
    if o == "измч":
        a = input("Введите характеристику")
        b = int(input("Введите изменения"))
        pers[a] = b
    if o =="изм":
        a = input("Введите характеристику")
        b = input("Введите изменения")
        pers[a] = b